# ippv

./: country_code.txt  country_dialing_code.txt  readme-zh.md  readme.md
asm/: alg.asm  main.asm  makefile  t.asm
c/: country_code.h  country_dial_in_code.h  country_dialing_code.h  example.c  makefile  phone_no.c  phone_no.h  phonenr.c  phonenr.h
cs/: PhoneNr.cs  Program.cs  ippv.csproj  ippv.sln
cs/Properties/: AssemblyInfo.cs
dart/: pubspec.yaml
dart/lib/: phone.dart
dart/test/: dart_test.dart
doc/: dl  fedora.config  gentoo.config  ml
fortran/: main.f08  makefile  phone.f08
go/: makefile
go/main/: go.mod  main.go
go/phone/: go.mod  phone.go
haskell/: .gitignore  ChangeLog.md  package.yaml  stack.yaml
haskell/ex/: main.hs
haskell/src/: Lib.hs
java/: build.gradle  build.gradle.kts  makefile  settings.gradle.kts
java/src/main/java/com/my/ippv/: Main.java  PhoneNo.java  Result.java
java/src/main/java/com/y/ippv/: BLAKE3.java  Main.java  PhoneNo.java  Result.java
js/: main.js  package.json  webpack.config.js
js/src/: index.js  phone.js
julia/: main.jl  phone.jl
kotlin/: build.gradle  build.gradle.kts  makefile  settings.gradle  settings.gradle.kts
kotlin/src/main/kotlin/com/my/ippv/: Main.kt  PhoneNo.kt
kotlin/src/main/kotlin/com/y/ippv/: Main.kt  PhoneNo.kt
lua/: main.lua  phone.lua
python/: main.py  phone.py
rust/: Cargo.toml
rust/phone/: Cargo.toml
rust/phone/src/: lib.rs
rust/src/: main.rs  phone.rs
ts/: cli.ts  main.ts  phone.ts  run.sh
