buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'application'


group = 'com.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
	mavenCentral()
}

dependencies {
	compile('com.google.guava:guava:+')
	compile("org.bouncycastle:bcprov-jdk15on:+")
	compile("org.bouncycastle:bcpkix-jdk15on:+")
}

defaultTasks 'run'
mainClassName = 'com.my.ippv.Main'

task wrapper(type: Wrapper) {
  gradleVersion = "4.8.1"
  distributionType = Wrapper.DistributionType.ALL
}

