buildscript {
	ext.kotlin_version = '+'
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }

	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE" 
}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'


dependencyManagement {
     imports {
          mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
     }
}


group = 'com.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('com.google.guava:guava:+')
	compile 'io.projectreactor:reactor-core'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

defaultTasks 'run'
mainClassName = 'com.my.ippv.MainKt'

task wrapper(type: Wrapper) {
	gradleVersion = "4.8.1"
    distributionType = Wrapper.DistributionType.ALL
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

